# PYTHONPATH=$PYTHONPATH:./src
PYTHONPATH=$PYTHONPATH:${workSpaceFolder}/src

SRC_FOLDER = "${workSpaceFolder}/src"

CONFIG_FORMATTER=".config/formatter.toml"
CONFIG_DOCFORMATTER="pyproject.toml"
CONFIG_PYTEST="src/pytest.toml"
CONFIG_COVERAGE=".config/coverage.toml"


CUDA_LAUNCH_BLOCKING=1
RAY_DEDUP_LOGS=0


GIT_PYTHON_GIT_EXECUTABLE=/usr/bin/git
